spring.profiles.active=de
spring.main.allow-bean-definition-overriding=true
cronnoss.username=John
cronnoss.password=somepass
cronnoss.dburl=teafgdsa
cronnoss.jms.username=JMS Username
cronnoss.jms.password=somepass
cronnoss.jms.url=SomeURL